# mr1711-springdata

./: note.txt  pom.xml
src/main/java/com/mr/: Mr1711SpringdataApplication.java
src/main/java/com/mr/controller/: UserController.java
src/main/java/com/mr/dao/: UserRepository.java
src/main/java/com/mr/model/: User.java
src/main/java/com/mr/service/: UserService.java
src/main/java/com/mr/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: list.jsp
src/test/java/com/mr/: Mr1711SpringdataApplicationTests.java
